<html>
<head>
		<script src="jquery-3.3.1.min.js"></script>
		<script src="jquery.tablesorter.min.js"></script>
		<style>


/* @group tablesorter */

.header {
  cursor: pointer;
}

.headerSortDown:after {
  content: " ▾";
  font-family: Arial, sans-serif;
}

.headerSortUp:after {
  content: " ▴";
  font-family: Arial, sans-serif;
}

/* @end */

/* @group Data Tables */

.ws_data_table {
  border-collapse: collapse;
  border-color: #537DB9;
  border-width: 1px;
  border-style: solid;
  margin-bottom: 15px;
}

.ws_data_table caption {
  text-align: left;
  font-weight: bold;
  margin-top: 10px;
}

.ws_data_table th {
  text-transform: inherit;
  white-space: nowrap;
  background-color: #3366CC;
  color: #FFFFFF;
  padding: 2px 10px 2px 10px;
  border-right: #FFFFFF;
  border-width: 1px;
  border-style: none dotted none none;
}

.ws_data_table td {
  padding: 5px 10px 5px 10px;
  border-right: #cccccc;
  border-width: 1px;
  border-style: none dotted none none;
  vertical-align: top;
}

.ws_data_table tr:nth-child(odd) {
  background-color: #FFFFFF;
}

.ws_data_table tr:nth-child(even) {
  background-color: #E6E6E6;
}

/* @end */
</style>
</head>

<body>

<script>
  $(document).ready(function()
    {
      $("table").tablesorter({
        sortList: [[0,0], [1,0]],
        headers: {3:{sorter:false}}
      });
    }
  );
</script>

<table class="tablesorter ws_data_table">
<thead>
  <tr>
    <th>Congregation</th>
    <th>City</th>
    <th>County</th>
    <th>Web</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>All Saints' Episcopal Church</td>
    <td>St. Louis</td>
    <td>St. Louis City</td>
    <td><a href="http://allsaintsstl.org/">Web</a></td>
  </tr>
  <tr>
    <td>All Saints' Episcopal Church</td>
    <td>Farmington</td>
    <td>St. Francois</td>
    <td><a href="http://diocesemo.org">Web</a></td>
  </tr>
  <tr>
    <td>St. John’s</td>
    <td>St. Louis</td>
    <td>St. Louis</td>
    <td><a href="http://towergrovechurch.org">Web</a></td>
  </tr>
</tbody>
</table>

</body>
</html>